* {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
}

body {
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background-color: @bodyBackgroundColor;
	background-image: @bodyBackgroundImage;
}

html { overflow-y: scroll }

a {
	color: @linkColor;
	text-decoration: none;
}
a:hover {
	color: @white;
	text-decoration: none;
	background: @linkColor;
	
	text-shadow: 0 1px 0 darken(@linkColor, 50%);
	box-shadow: 0 1px 0 darken(@linkColor,50%);
}

.extbg {
	padding:1px 3px;
	margin:-1px -3px;
	border-radius:4px;
}
p > a:hover { .extbg; }

section {
	margin-bottom: @baseLineHeight;
}