@import "variables.less";
@import "fonts.less";

@import "reset.less";
@import "mixins.less";
@import "base.less";
@import "grid.less";
@import "type.less";
@import "buttons.less";
@import "button-groups.less";
@import "calendar.less";
//@import "css-dropdowns.less";
@import "comments.less";

.icon {
	float:left;
	display:inline-block;
	position:relative;
	width: 45px;
	height:36px;
	background-position:center;
	background-repeat:no-repeat;
	text-align:center;
}

.icon > div {
	position:absolute;
	top:0;left:0;right:0;
	text-align:center;
}

.in-icon {
	background: #e5e5e5;
	background: rgba(255,255,255,0.8);
	font-weight:bold;
	display:inline-block;
	padding:1px;
	line-height:12px;
}

.icon-viewed {
	.icon;
	background-image:url('../img/glyphicons-grey/glyphicons_051_eye_open.png');
}

.icon-commented {
	.icon;
	background-image:url('../img/glyphicons-grey/glyphicons_245_chat.png');
}

.icon-date {
	.icon;
	background-image:url('../img/glyphicons-grey/glyphicons_054_clock.png');
}

#logo {
	height:90px;
	margin-top:18px;
	background-image:url('../img/logo.png');
	background-position:left top;
	background-repeat:no-repeat;
	.transition(none);
}

.news-article, .events-article {
	.row(12);
	margin-bottom:18px;
}

.sidebox {
	.column(1);
	height:54px;
	margin-bottom: @u;
	background: #821;
	text-align: center;
	color: white;
	text-shadow: 1px 1px 0 #441108
}

.news-article-title {
	.column(11);
}

.with-picture .news-article-title {
	.column(7);
}

.day {
	display: inline-block;
	font-size:18px;
	margin-top:3px;
}

.month {
}

.year {
	display:none;
}

.topright-searchform {
	/* Търсачка с разпльокан фон */
	display:block;
	padding:2*@u;
	//margin:-2*@u -2*@u 2*@u;
	//height:142px;
	//background-image:url('../img/search-splatter.png')
}

.date-display {
	/* В списъка със събитията - датите над всеки ден */
	.gray-heading;
}

.login-stone {
	/*	Табела, излизаща на мястото на функциите, недостъпни за гости,
		и подканяща ги да се регистрират.	*/

	background: rgba(128,128,128,0.2);
	padding: 18px;
	text-align: center;
	text-shadow: 0 1px 0 white;
	color: @grayDark;
}

ul.socialaccount_providers {
	list-style:none;
	display:block;

	li {
		display:inline-block;

		a {
			width:72px;
			height:54px;
			background:white;
			margin-right:@u;
			box-shadow: 2px 2px 1px @grayDark;
			display: block;
		}
	}
}

ul.comma-list {
	display: inline;
	list-style: none;
	margin: inherit;
	
	li {
		display: inline;
		&:after { display: inline; content: ', '; }
		&:last-child:after { display: inline; content: ''; }
	}
}

ul.dot-list {
	display: block;
	list-style: none;
	margin: inherit;
	margin-bottom: 18px;
	text-align: center;	
	li {
		.gray-heading;
		font-family: @headingsFontFamily;
		//font-size: @baseFontSize;
		display: inline;
		&:after { display: inline; content: ' \00B7 '; }
		&:last-child:after { display: inline; content: ''; }

		&>a { .extbg; }
	}
}

ul.thumb-list {
	list-style:none;
	.clearfix;
	//margin: 0 0 0 -@padding;
	font-size:0;
	li {
		font-size: @baseFontSize;
		display:inline-block;
		width:(@contentWidth/4)-@padding;
		padding: 0 @padding/2;
		margin-bottom: 2*@u;

		&>a {
			display:block;
			.extbg;
			.transition(none);
		}
	}
}

ul.album-list {
	list-style:none;
	margin-left:-@u;
	li {
		display: block;
		vertical-align:top;
		height: 2*@baseLineHeight;
		margin: 0 @u;
		padding: 4px 0 5px;
		img { height: 100%; float: left; margin-right: @u; }
		.info > span { line-height:2*@baseLineHeight; font-size: 18px; font-family:@headingsFontFamily; }
	}
}

.letter-heading { display:inline-block; font-size: 24px; width: 24px; vertical-align: middle; margin-bottom: @u; }

.article-gallery {
	.clearfix;
	position: relative;
	.viewer {
		float:left;
		width: 100%;
		height: 252px;
	}
	ul.menu {
		font-size:0;
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 6*@u;
		text-align: center;
		&> li {
			display: inline-block;
			&> a {
				display: inline-block;
				width: 9*@u;
				height: 6*@u;
				color: white;
				text-align: center;
				text-shadow: 0 1px 0 @grayDark,0 1px 2px @grayDark;
				line-height: 6*@u;
				&:hover {
					background:rgba(255,255,255,0.2);
				}
				img {
					display: inline;
					vertical-align: middle;
				}
			}
		}
	}
}