@columns: 18;
@column-width: 36;
@gutter-width: 18;

@white: #fff;
@grayLightest: #ccc;
@grayLighter: #aaa;
@grayLight: #999;
@grayMedium: #777;
@grayDark: #555;
@grayDarker: #333;
@black: #000;

@textColor: #222;
@linkColor: #a21;
@linkColorHover: #f42;

@pageBackgroundImage: url('../img/paper4.png');
@pageBackgroundColor: #e8e8e8;

@bodyBackgroundColor: @grayMedium;
@bodyBackgroundImage: none;

@baseFontFamily: 'Open Sans',Verdana,Arial,sans-serif;
@baseFontSize: 12px;
@baseLineHeight: 18px;
@padding: 30px;
@u: 9px;

@headingsFontFamily: Georgia, serif;
@headingsFontWeight: normal;
@headingsColor: @grayDarker;

@btnBackground: @white;
@btnBackgroundHighlight: @grayLightest;
@btnBorder: @grayMedium;

@hrBorder: @grayLight;

@contentWidth: 540px;
@sidebarWidth: 320px;
@totalWidth: @contentWidth + @sidebarWidth + @padding*4;