@import "bootstrap/bootstrap.less";

* { position: relative; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; line-height: 18px; }
html { overflow-y: scroll }
body {
	background-color: #f0f0f0;
	background-image: url('../img/whitenoise.png');
	background-repeat:repeat;
	background-attachment:fixed;
}
body, p, textarea { font: 11px "Open Sans",Verdana,Arial,sans-serif; }
img { display: block; }

strong, em { font-family: inherit }

h1,h2,h3,h4,h5,h6,legend {
	text-shadow:0 1px 0 #fafafa;
	font-family: "Georgia",serif; /*"HelveticaNeueCyr","Lucida Sans Unicode",sans-serif;*/
	font-weight: normal;
}
h1 strong,h2 strong,h3 strong,h4 strong,h5 strong,h6 strong { font-weight:400 }
h1 { font-size:24px; line-height:24px; margin-bottom: 12px; letter-spacing:-1px; }
h2 { font-size:18px; line-height:24px; }
h3 { font-size:14px; line-height:18px; margin-top: 2px; font-style:italic; font-weight: 400 }
h4 { font-size:12px; font-weight: bold;}
h5 { font-size:12px; font-style: italic }

.clear { clear:both;z-index:-1000 }

.btn { font-size: 11px; }

.box-sized { box-sizing: border-box; *behavior: url('/static/css/boxsizing.htc'); }
.on-top { z-index: 10; }
.offpage { position:fixed; top:-1000px; left:-1000px; }

.span2-q { width:160px;margin-left:20px; }

/*.tint {
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.0) 100%);
	background: -webkit-linear-gradient(-90deg, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.0) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: linear-gradient(	-45deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	position:fixed; top:0;bottom:0;left:0;right:0; z-index:-10;
}*/

.tint {
	background:-webkit-linear-gradient(right, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.4) 30%,rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.1) 100%);
	background:-moz-linear-gradient(right, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.4) 30%,rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.1) 100%);
	position:fixed; top:0;bottom:0;left:0;right:0; z-index:-10;
	-moz-transition:none;
	-webkit-transition:none;
}
.tint-2 {
	background-image:url('../img/grunge-wide.png');
	background-attachment:fixed;
	background-position: center 0;
	background-repeat: no-repeat;
	position:fixed; top:0;bottom:0;left:0;right:0; z-index:-9;
	-webkit-transition:none;
	-moz-transition:none;
	-o-transition:none;
	-ms-transition:none;
}

.blur { -webkit-filter: blur(5px); }
.opacity-40 { opacity: 0.4; }

.container { width: 945px }

.paper {
	background: #e0e0e0;
	background: url('/static/img/paper4.png');
	
	margin: 0 -15px;
	padding: 9px 0 0;
}
/*.paper:before, .paper:after { position:absolute; display: block; width:300px; top:0; bottom:0; content:""; }
.paper:before { background:-webkit-linear-gradient(right, rgba(0,0,0,0.26) 0%,rgba(0,0,0,0) 100%); left:-300px; }
.paper:after { background:-webkit-linear-gradient(left, rgba(0,0,0,0.26) 0%,rgba(0,0,0,0) 100%); right:-300px; }*/
.paper:first-child { /*border-top: 2px solid black;*/ padding-top:17px; }
.paper:last-child { /*border-bottom: 2px solid black;*/ }

ul.tag-list, ul.catalog-list, ul.black-list, ul.album-list, ul.article-comments, ul.events-calendar, ul.top-list, ul.navbar-list, ul.pillmenu { display: block; list-style: none; margin: 0; font-size: 0; }
ul.thumb-list, ul.album-list { display: block; margin: 0; list-style:none; margin-left:-15px }

/*.navbar-box { background:#f7f7f7;z-index:5;width:100%;padding:4px 15px 5px;margin-left:-15px;box-shadow:0 2px 7px #777 }
.navbar-box-left { position:absolute;top:0;bottom:-15px;left:-15px;width:15px;background:#f7f7f7;border-top-left-radius:15px 9px;border-bottom-left-radius:15px 9px }
.navbar-box-right { position:absolute;top:0;bottom:-15px;right:-15px;width:15px;background:#f7f7f7;border-top-right-radius:15px 9px;border-bottom-right-radius:15px 9px }
.navbar-box-left:after { content:"";background:#555; position:absolute; width:10px;height:10px; bottom:5px; right:0; border-top-left-radius: 10px 5px;border-bottom-left-radius: 10px 5px;}
.navbar-box-right:after { content:"";background:#555; position:absolute; width:10px;height:10px; bottom:5px; left:0; border-top-right-radius: 10px 5px;border-bottom-right-radius: 10px 5px;}*/

.navbar-box { background:#f7f7f7;z-index:5;width:100%;padding:0 15px;margin-left:-15px; }

/*ul.navbar-list { border-bottom: 1px dashed white; border-top: 1px dashed #aaa }*/
ul.navbar-list li { height:36px;display:inline-block; }
ul.navbar-list li:hover { background:#fdfdfd }
ul.navbar-list li h2 { font-size:14px;line-height:18px; }
ul.navbar-list li a { line-height:36px; color: black; padding:0 9px; }
ul.navbar-list li a:hover { text-decoration:none;}

ul.comma-list { display: inline; list-style: none; margin: inherit; }
ul.comma-list li { display: inline; }
ul.comma-list li:after { display: inline; content: ', '; }
ul.comma-list li:last-child:after { display: inline; content: ''; }

ul.album-list li { display: block; float: left; }
ul.album-list li a { display: block; font-size: 11px }
ul.album-list li img { box-shadow: 0 2px 3px #777; margin-bottom: 3px; }
ul.album-list li .info { text-align: center }

ul.thumb-list li { display: block; float: left; }
ul.thumb-list li a { display: block; box-shadow: 0 2px 3px #777; margin-bottom: 18px; width:100%; height: 126px }
ul.thumb-list li.span2-q a { height: 108px; }
ul.thumb-list li .info { background: #bbb; background: rgba(255,255,255,0.6); text-shadow: 0 1px 0 white; color:#111; position: absolute; bottom: 0; left: 0; right: 0; padding:3px 5px; }
ul.thumb-list li .details { display: none }
ul.thumb-list li:hover .info { background: #eee; background: rgba(255,255,255,0.7); }
ul.thumb-list li:hover * { text-decoration: none !important; }

ul.tag-list li { display: inline-block; }
ul.tag-list li a { font-size:11px; display: inline-block; background: white; padding:1px 3px; margin: 3px 10px 4px 0; border-radius: 3px; box-shadow: 0 1px 2px #777; }

ul.catalog-list { margin-bottom: 18px }
ul.catalog-list li { border-top: 1px solid #aaa;}
ul.catalog-list li:last-child { border-bottom: 1px solid #aaa; }
ul.catalog-list a { display: block; font-size: 13px; font-family:Georgia; padding: 4px 9px; }
ul.catalog-list a:hover { background: white;background: rgba(255,255,255,0.3);text-decoration:none }

ul.article-comments { margin-left:63px; }
ul.article-comments li { font-size: 11px; }
.article-comment-author { font-size: 11px; padding: 2px 3px; background: #333; text-shadow: 0 1px 0 #555; color:white; border-radius: 3px; margin-right: 4px; }

ul.pillmenu { z-index:1 }
ul.pillmenu li { display: inline-block; }
ul.pillmenu a { display: inline-block; font-size: 11px; padding: 2px 5px; margin: 1px; color: #555; text-shadow: 0 1px 0 #fff }
ul.pillmenu a:hover { background: #444; color: #fff; text-shadow: 0 1px 0 #000; text-decoration: none }

/*ul.black-list li a { display: block; background:#181818; color: #fff; font-size: 11px; padding: 3px 5px; text-shadow: 0 1px 0 black;border-bottom: 1px solid black; border-top: 1px solid #272727 }
ul.black-list li a:hover { background:#1d1d1d }*/

ul.events-calendar li, .calendar-weekday { width:45px; float:left; font-family: "HelveticaNeueCyr","Lucida Sans Unicode",sans-serif;font-size:18px;text-align:center;	 }
.calendar-weekday { }
ul.events-calendar li a { display: block; width:100%;padding:6px 0;margin-bottom:9px; text-decoration:none}
.this-month { background:#555;box-shadow:2px 2px 0 #000;color:white;text-shadow:1px 1px 0 black; }
.other-month { background:#eee; box-shadow:2px 2px 0 #f0f0f0;color:#888;text-shadow:0 1px 0 white; }
.this-month.weekend { background:#444; }
.other-month.weekend { background:#f2f2f2; }
.today { background:#777;font-weight:bold; }

ul.top-list { margin:0 0 18px 15px; }
ul.top-list li { display: block; font-size: 11px; margin-top:9px }

.no-info a { color: #777; }

.letter-heading { display: inline-block; width:30px; }

.nav-pills.nav-stacked > li > a { margin-bottom: 4px; }

.nav-pills > li > a { margin-top:0; padding-top: 7px; padding-bottom: 7px; line-height: 18px; }

.homepage-section header ul { list-style: none; display: block; float:left; margin: 0 }
.homepage-section header ul li, .homepage-section header ul li a { display: block; float: left; }

/*.homepage-section header { margin-top: 0; }
.homepage-section header a:hover, .homepage-section header a:hover * { text-decoration: underline; }
.homepage-section header h1, .homepage-section header h2, .homepage-section header h3 { font-weight: normal; display: inline-block; line-height:18px; text-shadow: 0 1px 0 #fafafa; }
.homepage-section header h1 { font-weight:bold; font-size:16px; margin:0 10px 0 0; padding:11px 0 16px; width: 100px; }
.homepage-section header h2 { font-weight:bold; font-size:13px; margin:0 4px 0 10px; padding:13px 0 14px }
.homepage-section header h3 { font-weight:normal; font-size:13px; margin:0 4px; padding:13px 0 14px }*/

.homepage-section header .add { height: 100%; float: right; z-index: 1; }
.homepage-section header .add .btn { font-size:11px; padding:5px; margin:7px 0 8px; }

.settings { display: none; position:fixed; top:0; bottom:0; left:0; right:0; }
.settings-back { position:fixed;top:0;bottom:0;left:0;right:0;background:black;opacity:0.9; z-index: 10; -webkit-filter: blur(10px); }
.settings .container { z-index: 11; color: white; }
.settings-menu { border-left: 1px solid #777 }
.settings-menu li { white-space:pre; overflow:visible; list-style:none; display: block; font-size: 0}
.settings-menu li a { display:block; margin:0 9px;font-family: Georgia; font-size:24px; line-height: 36px; font-style:italic }
.settings h1 { font-family: Georgia; color:white; text-shadow:0 1px 0 black; font-weight:normal;font-style: italic }
.settings-icon { color:#777;color:rgba(255,255,255,0.1);font-size:486px;line-height:0;position:fixed;bottom:80px;right:-80px;-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg);cursor:default }

.message-notification { position:fixed;top:18px;right:18px;width:90px;height:90px;background:rgba(255,255,255,0.5);border-radius:9px; }
.message-notification:hover { opacity:0.8;border-radius:6px }
.message-notification-number { position:absolute;top:9px;right:9px;width:18px;height:18px;border-radius:18px;background:#e32;color:white;text-align:center;border:1px solid #700;box-shadow:0 2px 3px #300; background-image: -webkit-linear-gradient(top, rgb(220, 100, 110), rgb(180, 20, 30)); background-image: -moz-linear-gradient(top, rgb(220, 100, 110), rgb(180, 20, 30));text-shadow:0 1px 0 #700 }

nav .nav .active > a, nav .nav .active > a:hover { color: white; text-decoration: none; background: #222; background: -webkit-linear-gradient(top, rgb(32,32,32), rgb(192,192,192)); text-shadow: 0 1px 1px black; }

.btn.btn-round { border-radius:24px !important; }

.pageheader h1 { line-height:24px; margin-bottom: 9px; }

.search-query { border-top-right-radius:0; border-bottom-right-radius:0;margin-right:0;border-right:0; }
.form-search input[type=submit] { border-radius:0;border-top-right-radius:14px; border-bottom-right-radius:14px;background:-webkit-linear-gradient(top,rgb(64,64,64),rgb(32,32,32));border:1px solid black }

.article-sidebox { float:left; width:54px; margin: 0 9px 0 0; color:white; text-shadow: 0 1px 0 black; text-align:center; line-height: 12px; } 
.article-sidebox > * { display: block; color: white !important; background:#801811; box-shadow: 2px 2px 0 black; margin-bottom:5px }
.article-sidebox > a:hover { text-decoration: none !important; }

.news-article { margin-bottom: 24px; }
.news-article hgroup { margin-left: 63px; }
.news-article img { box-shadow: 2px 2px 0 #111 }
.news-detail { min-width: 63px; line-height: 24px; display: inline-block }

.news-article a { color: black; text-decoration: none }
.news-article a:hover, .news-article a:hover * { text-decoration: underline }

.more { display: block; margin: 9px 0; text-align: center; background: white; }

.comment, .comment-form { margin-right:0; padding:5px 0 5px 5px; border-radius:5px; position: relative; z-index:1 }
.comment:hover { background: rgba(0,0,0,0.1) }
.comment > .comment { margin-left: 63px; }
.comment-avatar { float:left; width:54px;height:54px;background:black;margin-right: 9px }
.comment-author { font-weight: bold; }
.comment-text { margin-bottom: 9px; }
.comment-buttons { position:absolute;top:0;right:0;padding:5px;opacity:0; }
.comment.hovered { background: rgba(0,0,0,0.1) }
.comment.hovered > .comment-buttons { opacity: 1 }
.comment-form textarea { display:block; width:100%; margin:0; border:0; resize: vertical;height:100%; }

.white-dialog { display: block; margin-bottom: 9px; padding: 8px; border: 1px solid #aaa; background: #f8f8f8; box-shadow: 0 2px 4px #777 }
.white-dialog h2 { line-height: 18px; }
.white-dialog article { margin: 0 -8px; padding: 8px; border-bottom: 1px dotted #aaa; }
.white-dialog article:last-child { border-bottom: none; }
.white-dialog article div { float:right;margin-top:4px;z-index:1 }
.white-dialog article:nth-child(even) { background: white; }

.forum-section-group { margin-bottom:18px; /*background:#ddd;*/ padding-bottom: 1px; border-bottom: 1px solid #AAA }
.forum-section-group > header { background: #ccc; padding: 9px 0; }
.forum-section-group > header h1 { margin:0 9px; font-size:18px; line-height: 18px; text-align: center }
.forum-section { padding:9px 0 }
.preview-button { display:none; width:18px;top:9px;bottom:9px;position:absolute;right:0;background:#ddd;border-top-right-radius:5px;border-bottom-right-radius:5px;font-size:28px;line-height:24px;color:#555;text-shadow:0 1px 0 white; }
.forum-section:hover .preview-button { display:block;right:-18px;	 }
.forum-section h2 { font-size: 15px; font-weight:bold; line-height:18px; }
.forum-section h3 { font-size: 13px; }

.new-posts-box {  }

.forum-post-avatar { background:url('http://www.placekitten.com/200/108');height:108px }
.forum-post-name { position:absolute;bottom:0;left:0;right:0;padding:5px 5px 4px; color:white; font-weight:bold; background:none;opacity:0}
.forum-post-avatar:hover .forum-post-name { opacity:1;background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); }