@import "reset.less";
@import "mixins.less";
@import "base.less";
@import "grid.less";
@import "type.less";

@import "variables.less";

.container {
	.clearfix;
	width: @totalWidth;
	margin: 0 auto;
	//padding-left: 9px;
	//padding-right: 9px;
	overflow: hidden;
}

.page {
	padding-top: 9px;
	padding-bottom: 9px;
	background-color:@pageBackgroundColor;
	background-image:@pageBackgroundImage;
}

.homepage-section {
	.clearfix;
}

.homepage-section > .main  {
	.column(12);
}

.homepage-section > .side  {
	.column(6);
}

.content {
	.column(12);
}

.sidebar {
	.column(6);
	
	.featured-list {
		list-style: none;
		margin-bottom: 9px;
		li {
			.row(6);
			display: block;
			margin-top: 9px;
			
			hgroup {
				.column(4);
			}
			
			.icons {
				.column(2);
			}
		}
	}
}

#logo {
	height:90px;
	margin-top:18px;
	background-image:url('../img/logo.png');
	background-position:left top;
	background-repeat:no-repeat;
	.transition(none);
}

#clouds {
	background-image: url('../img/grunge-wide.png');
	background-attachment:fixed;
	background-position: center 0;
	background-repeat: no-repeat;
	
	position:absolute;
	top:0; left:0; right:0;
	height:400px;
	z-index:-10;
}

.content {
	.column(12);
}

.news-article {
	.row(12);
}

.sidebox {
	.column(1);
	height:54px;
	margin-bottom: 9px;
	background: #821;
	text-align: center;
	color: white;
	text-shadow: 1px 1px 0 #441108
}

.news-article-title {
	.column(11);
}

.with-picture .news-article-title {
	.column(7);
}

.day {
	display: inline-block;
	font-size:18px;
	margin-top:3px;
}

.month {
}

.year {
	display:none;
}