* {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
}

body {
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background-color: @bodyBackgroundColor;
	background-image: @bodyBackgroundImage;
}

html { overflow-y: scroll }

a {
	color: @linkColor;
	text-decoration: none;
}
a:hover {
	color: @white;
	text-decoration: none;
	background: @linkColorHover;
}
